1. ???????? ??? ?????????????

INSERT INTO donations(donation_id, created_at, donator_id, amount, stream_id)
VALUES
	(1, CURRENT_TIMESTAMP, 2, 50, 1),
    	(2, CURRENT_TIMESTAMP, 3, 20, 2),
    	(3, CURRENT_TIMESTAMP, 1, 75, 2)

2. ??????? ????? ???? ?????????????

SELECT SUM(amount) AS total_donations
FROM donations

3. ??????? ?????????? ? ?????????????? (?????????, ??????????????, ?????)

SELECT fullname,
	country,
        amount
FROM donations
Join users ON donations.donator_id = users.user_id

4. ??????? ???-1 ????????? ?? ????? ???? ??????? (???????????, ?????????_???????)

SELECT fullname,
	SUM(amount) AS total_donutions_given
FROM donations
Join users ON donations.donator_id = users.user_id
GROUP By fullname
ORDER By total_donutions_given Desc
Limit 1

5. ??????? ?????????? ? ??????????? ??????? (???????????????, ???????????????_???????)

SELECT fullname,
	SUM(amount) AS total_donutions_received
FROM streams
Join users ON streams.author_id = users.user_id
join donations on streams.stream_id = donations.donation_id
GROUP By author_id